<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="king name">
  <meta name="keywords"  content="">
  <title>my frist project</title>
  <style>
.my-para {
color:#ffc803;font-size:50px;
}
table, th, td {
  border: 1px solid black;
}

  </style>
</head>
<body>

<p class="my-para" id="para1">my para 1 </p>
<p style="color:#03afff;font-size:50px;" id="para2" class="">my para 2 </p>

<a href="https://www.netflix.com/browse" class="" style="" id="">netflix link</a><br><br>
<a href="https://www.primevideo.com/storefront/home/ref=atv_nb_sf_hm" class="" style="" id="">prime video link</a>
<br>
<br><br>
<button type="button" style="font-size:20px;color:white;background-color:#ffc803;border:1px solid #ffc803 "> click me </button>
<br>
<br>
<img src="download.jpg" alt="Girl in a jacket" width="50" height="60" title="tiger image"><br> <br>
<video width="500" height="500" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br> <br>

<table>
  <tr>
    <th>Subjects</th>
    <th>Marks</th>
  </tr>
  <tr>
    <td>Math</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Computer</td>
    <td>25</td>
  </tr>
   <tr>
    <td>English</td>
    <td>25</td>
  </tr>
</table><br> <br>

<input type="text" class="" id="" value="10" placeholder="name"><br> <br>
<input type="number" placeholder="age"><br> <br>
<input type="date" placeholder="dob"><br> <br>
<input type="password"><br> <br>
<input type="email"><br> <br>
<input type="search"><br> <br>

<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>



</body>
</html>
